{{- range $port, $service := .Values.services }}
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: {{ $service.name }}
spec:
  hosts:
  - {{ $service.name }}.istio-egress.svc
  addresses:
  - {{ $service.ip }}/32
  ports:
  - name: tcp
    number: {{ $service.port }}
    protocol: TCP
  location: MESH_EXTERNAL
  resolution: STATIC
  endpoints:
  - address: {{ $service.ip }}
{{- end }}
